# Fleet

./: Fleet.sln
Fleet/: App.xaml  App.xaml.cs  Fleet.csproj  MainPage.xaml  MainPage.xaml.cs
Fleet.Android/: Fleet.Android.csproj  MainActivity.cs
Fleet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fleet.Android/Renderers/: BorderlessEntryRenderer.cs
Fleet.Android/Resources/: Resource.designer.cs
Fleet.iOS/: AppDelegate.cs  Fleet.iOS.csproj  Info.plist  Main.cs
Fleet.iOS/Properties/: AssemblyInfo.cs
Fleet.iOS/Renderers/: BorderlessEntryRenderer.cs
Fleet/Behaviors/Onboarding/: SfRotatorBehavior.cs
Fleet/Controls/: BorderlessEntry.cs
Fleet/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Fleet/Models/Onboarding/: Boarding.cs
Fleet/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Fleet/ViewModels/: BaseViewModel.cs
Fleet/ViewModels/Forms/: BusinessRegistrationFormViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Fleet/ViewModels/Forms2/: LoginViewModel.cs  SignUpPageViewModel.cs
Fleet/ViewModels/Onboarding/: OnBoardingAnimationViewModel.cs
Fleet/Views/Forms/: BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleOrganizationSignUpPage.xaml.cs  SimpleSignUpPage (copy).xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Fleet/Views/Forms2/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage2.xaml  SimpleSignUpPage2.xaml.cs  Styles.xaml  Styles.xaml.cs
Fleet/Views/Onboarding/: OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
