<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.46" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Forms\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Forms\" />
    <Folder Include="Models\" />
    <Folder Include="Behaviors\" />
    <Folder Include="ViewModels\Forms2\" />
    <Folder Include="Views\Forms2\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Onboarding\Styles.xaml" />
    <EmbeddedResource Remove="Views\Onboarding\OnBoardingAnimationPage.xaml" />
    <EmbeddedResource Remove="Views\Onboarding\WalkthroughItemPage.xaml" />
    <EmbeddedResource Remove="Views\Forms\SimpleOrganizationSignUpPage.xaml" />
    <EmbeddedResource Remove="Views\Forms\SimpleSignUpPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\Forms\SimpleSignUpPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\Forms2\SimpleSignUpPage.xaml" />
    <EmbeddedResource Remove="Views\Forms2\SimpleSignUpPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Onboarding\WalkthroughItemPage.xaml.cs" />
    <Compile Remove="Views\Onboarding\Styles.xaml.cs" />
    <Compile Remove="Behaviors\Onboarding\SfRotatorBehavior.cs" />
    <Compile Remove="ViewModels\Onboarding\OnBoardingAnimationViewModel.cs" />
    <Compile Remove="Models\Onboarding\Boarding.cs" />
    <Compile Remove="Views\Onboarding\OnBoardingAnimationPage.xaml.cs" />
    <Compile Remove="Views\Forms\SimpleSignUpPage %28copy%29.xaml.cs" />
    <Compile Remove="Views\Forms\SimpleSignUpPage %28copy%29.xaml.cs" />
    <Compile Remove="Views\Forms\SimpleOrganizationSignUpPage.xaml.cs" />
  </ItemGroup>
</Project>